{
  "name": "my-moods",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsilva93/my-moods.git"
  },
  "author": "sc.robson@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rsilva93/my-moods/issues"
  },
  "homepage": "https://github.com/rsilva93/my-moods#readme",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.20",
    "angular": "^1.8.0",
    "bootstrap": "^4.1.3",
    "c3": "^0.5.4",
    "chart.js": "^2.7.3",
    "gulp": "^4.0.0",
    "gulp-usemin": "^0.3.29",
    "locawebstyle": "^3.10.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "sly-scrolling": "^1.6.1",
    "toastr": "^2.1.4"
  }
}
