{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "HangfireConnection": ""
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": ""
  },
  "Hangfire": {
    "DashboardPath": "/hangfire"
  },
  "Host": {
    "BaseUrl": "",
    "AppPath": "/app",
    "AnalyticsPath": "/analytics",
    "HangfirePath": "/hangfire"
  }
}