{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://admin:J9k1jsm3kf93@ds139979.mlab.com:39979/mymoods-prod",
    "HangfireConnection": "mongodb://admin:J9k1jsm3kf93@ds113670.mlab.com:13670/hangfire-prod"
  },
  "Host": {
    "BaseUrl": "http://www.mymoods.com.br",
    "HangfirePath": "/hangfire/4ea45db7-98cb-46a0-ad25-11cd0ab0e442"
  }
}