{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://web:web@ds139909.mlab.com:39909/mymoods-dev"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}